NODEMAILER_AUTH_PASS=yourPassword                   # Local "password used to create Ethereal account" / Prod "use Gmail app passwords"
NODEMAILER_AUTH_USER=yourEmail@ethereal.email       # Local "create an account with Ethereal" / Prod "use your Gmail account"
NODEMAILER_HOST=smtp.ethereal.email                 # Local "smtp.ethereal.email" / Prod "smtp.gmail.com"
NODEMAILER_PORT=587                                 # Local "587" / Prod "465" 
NODEMAILER_SECURE=false                             # Local "false" / Prod "true"